Insert a image:

  {{ Html::image('img/news.png') }}
   
Navbar

<nav class="navbar navbar-brand bg-faded">
                    <h2><a class="navbar-brand" href="#">{{ $news->title }}</a></h2>
                    <p>{{ $news->summary }}</p>
                </nav>

Glyphicons

<span class="glyphicons glyphicons-bin"></span>


******************** versao 1 index ******************


@extends('layouts.app')
@section('content')

<div class="container">
    <div class="center-block">
    <h1>Latest News</h1>    
        <div class="row">
            <div class="col-md-8 col-md-offset-2">        
            @if(count($latest) > 0)
                @foreach($latest as $news)            
                    <div class="panel-heading">
                        <h2><a href="#">{{ $news->title }}</a></h2>
                    </div>
                    <div class="panel-body">
                        <p>{{ $news->summary }}</p>
                    </div>
                @endforeach
            @else
            <div class="panel-heading"></div>
            <div class="panel-body">
                <p>Strange, but today we do not have any news!</p>
            </div>
            @endif
            </div>
        </div>
    </div>
</div>

@endsection



===========================

Navbar exemple


<nav class="navbar navbar-light bg-faded">
  <a class="navbar-brand" href="#">
    <img src="/assets/brand/bootstrap-solid.svg" width="30" height="30" class="d-inline-block align-top" alt="">
    Bootstrap
  </a>
</nav>


=============================================
Layout + ou - 

@extends('layouts.app')
@section('content')

<div class="container">
    <h1>Latest News</h1>    
    @if(count($latest) > 0)
        @foreach($latest as $news) 
        <div class="alert bg-grey" >
        <div>
            <div style="width:100%">
                <h2><a href="/home/{{$news->id}}">{{ $news->title }}</a></h2> 
            </div>
            <div style="width:100%; float:left">
                <small>{{$news->created_at }}</small>
            </div>  
            <div style="float:left; width:80%">
            <p>{{ $news->summary }}</p>            
            </div>     
            <div style="width:20%; float:left">
                <a href="/home/{{$news->id}}">    
                @if($news->photo != '')
                    {{ Html::image($news->photo,'alt', array( 'width' => 200, 'height' => 149 , 'class' => 'd-inline-block align-top')) }}
                @else
                    {{ Html::image('uploads/nopic.jpg') }}
                @endif           
                </a>            
            </div>
        </div>
        </div>
        @endforeach
    @else
        <p>Strange, but today we do not have any news!</p>    
    @endif            
</div>

@endsection



=================================


@extends('layouts.app')
@section('content')

<div class="container">
    <h1>Latest News</h1>    
    @if(count($latest) > 0)
        @foreach($latest as $news) 
        <div class="alert bg-grey" >        
            <div style="width:100%">
                <h2><a href="/home/{{$news->id}}">{{ $news->title }}</a></h2> 
            </div>
            <div style="width:100%">
                <small>{{$news->created_at }}</small>
            </div>  
            <div style="width:80%">
            {{ $news->summary }}            
            </div>     
            <div style="width:20%">
                <a href="/home/{{$news->id}}">    
                @if($news->photo != '')
                    {{ Html::image($news->photo,'alt', array( 'width' => 200, 'height' => 149 , 'class' => 'd-inline-block align-top')) }}
                @else
                    {{ Html::image('uploads/nopic.jpg') }}
                @endif           
                </a>            
            </div>
        </div>
        
        @endforeach
    @else
        <p>Strange, but today we do not have any news!</p>    
    @endif            
</div>

@endsection


*******

Verification e-mail / link 


PDF export library

